<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Architect</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="brand"><a href="#"><span>BR</span> Architects</a></div>
            <ul class="main-menu d-none d-sm-inline-block">
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="slide">
                <img class="img-1 w-100" src="./img/architect.jpg" alt="">
                <p><span class="br">BR</span><span class="d-none d-sm-inline-block">Architects</span></p>
            </div>
        </section>
        <section class="project">
            <h3 class="mt-5 mx-2">projects</h3>
            <hr class="hr-style mx-auto">
            <div class="samples d-flex flex-row mt-4">
                <div class="sample col-lg-3 col-sm-6 col-12">
                    <img src="./img/house2.jpg" alt="">
                    <h5>Brick house</h5>
                </div>
                <div class="sample col-lg-3 col-sm-6 col-12">
                    <img src="./img/house5.jpg" alt="">
                    <h5>Summer House</h5>
                </div>
                <div class="sample col-lg-3 col-sm-6 col-12">
                    <img src="./img/house3.jpg" alt="">
                    <h5>Renovated</h5>
                </div>
                <div class="sample col-lg-3 col-sm-6 col-12">
                    <img src="./img/house4.jpg" alt="">
                    <h5>Barn House</h5>
                </div>
                <div class="sample col-lg-3 col-sm-6 col-12">
                    <img src="./img/house2.jpg" alt="">
                    <h5>Brick house</h5>
                </div>
                <div class="sample col-lg-3 col-sm-6 col-12">
                    <img src="./img/house3.jpg" alt="">
                    <h5>Renovated</h5>
                </div>
                <div class="sample col-lg-3 col-sm-6 col-12">
                    <img src="./img/house4.jpg" alt="">
                    <h5>Barn House</h5>
                </div>
                <div class="sample col-lg-3 col-sm-6 col-12">
                    <img src="./img/house5.jpg" alt="">
                    <h5>Summer House</h5>
                </div>
            </div>
        </section>
        <section class="persons">
            <h3 class="title mt-5 mx-2">About</h3>
            <hr class="hr-style mx-auto">
            <p class="mt-2 mx-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
            <div class="team d-flex flex-row flex-wrap mt-5">
                <div class="person col-lg-3 col-sm-6 col-12 p-2">
                    <img src="./img/team1.jpg" alt="">
                    <h4>John Doe</h4>
                    <p>CEO & Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="#">contact</a>
                </div>
                <div class="person col-lg-3 col-sm-6 col-12 p-2">
                    <img src="./img/team2.jpg" alt="">
                    <h4>Jan Doe</h4>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="#">contact</a>
                </div>
                <div class="person col-lg-3 col-sm-6 col-12 p-2">
                    <img src="./img/team3.jpg" alt="">
                    <h4>Mike Ross</h4>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="#">contact</a>
                </div>
                <div class="person col-lg-3 col-sm-6 col-12 p-2">
                    <img src="./img/team4.jpg" alt="">
                    <h4>Dan Star</h4>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="#">contact</a>
                </div>
            </div>
        </section>
        <section class="contact">
            <h3 class="mt-5 mx-3">contact</h3>
            <hr class="hr-style mx-auto">
            <p class="mx-3">Lets get in touch and talk about your next project.</p>
            <form>
                <input class="mx-auto my-3" type="text" name="name" placeholder="Name" id="">
                <input class="mx-auto my-3" type="email" name="Email" placeholder="Email" id="">
                <input class="mx-auto my-3" type="text" name="subject" placeholder="Subject" id="">
                <input class="mx-auto my-3" type="text" name="comment" placeholder="Comment" id="">
                <input class="mx-3 my-3" type="submit" value="SEND MESSAGE">
            </form>
            <div class="img">
                <img src="./img/map.jpg" alt="">
            </div>
        </section>
        <footer>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="w3.css">w3.css</a></p>
        </footer>

    </main>
</body>

</html>